# Puppet

./: .gitignore  README.md  apply.gradle  build.gradle  config.gradle  local.properties  settings.gradle
AndroidLib/: build.gradle
AndroidLib/src/androidTest/java/com/mrko/androidlib/: ExampleInstrumentedTest.kt
AndroidLib/src/main/: AndroidManifest.xml
AndroidLib/src/main/java/com/mrko/androidlib/webview/: WebViewFragment.kt
AndroidLib/src/main/java/com/mrko/androidlib/widget/dialog/: BottomSheetDialog.kt
AndroidLib/src/main/res/layout/: dialog_custom_sheet_layout.xml  fragment_webview.xml
AndroidLib/src/test/java/com/mrko/androidlib/: ExampleUnitTest.kt
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/mrko/baselibrary/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/mrko/baselibrary/gson/: GsonHelper.kt
BaseLib/src/main/java/com/mrko/baselibrary/gson/adapter/: BooleanDefaultAdapter.kt  DoubleDefaultAdapter.kt  IntegerDefaultAdapter.kt  LongDefaultAdapter.kt  StringDefaultAdapter.kt
BaseLib/src/main/java/com/mrko/baselibrary/log/: Log.kt
BaseLib/src/main/java/com/mrko/baselibrary/utils/: JavaExtend.kt
BaseLib/src/test/java/com/mrko/baselibrary/: ExampleUnitTest.java
MvpLib/: build.gradle
MvpLib/src/androidTest/java/com/mrko/mvpframe/: ExampleInstrumentedTest.java
MvpLib/src/main/: AndroidManifest.xml
MvpLib/src/main/java/com/mrko/mvpframe/: BaseActivity.kt  BaseFragment.kt  MvpBaseActivity.kt  MvpBaseFragment.kt  MvpFramework.kt
MvpLib/src/main/java/com/mrko/widget/dialog/: ProgressDialogHelper.kt
MvpLib/src/main/java/com/mrko/widget/span/: SpanUtils.kt
MvpLib/src/test/java/com/mrko/mvpframe/: ExampleUnitTest.java
NetLib/: build.gradle
NetLib/src/androidTest/java/com/mrko/netlib/: ExampleInstrumentedTest.java
NetLib/src/main/: AndroidManifest.xml
NetLib/src/main/java/com/mrko/netlib/: RetrofitManager.kt  tes.java
NetLib/src/main/java/com/mrko/netlib/response/: response.kt
NetLib/src/main/java/com/mrko/netlib/service/: GitHubService.kt
NetLib/src/test/java/com/mrko/netlib/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mrko/pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mrko/pet/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/mrko/pet/: App.kt  MainActivity.kt
app/src/main/java/com/mrko/pet/aidl/: AidlActivity.kt  CalculateViewModel.kt  MyAidlService.kt
app/src/main/java/com/mrko/pet/utils/: coroutines.kt
app/src/main/res/layout/: activity_aidl.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mrko/pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
