apply plugin: 'com.android.library'
apply from: "../apply.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // --------- module ---------
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // --------- common ---------
    implementation rootProject.ext.dependencies.kotlin_stdlib_jdk7
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.core_ktx

    // --------- test ---------
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core

    // ------------------------------ 三方库，由BaseLib 统一加载 ------------------------------
    api rootProject.ext.dependencies.logger
    api rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.adapter_rxjava2
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxandroid2
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.kotlinx_coroutines_core
}

