apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // ------------------------------ 三方库，由BaseLib 统一加载 ------------------------------
    // --------- logger ---------
    api 'com.orhanobut:logger:2.2.0'
    // --------- 屏幕适配库 ---------
    api 'me.jessyan:autosize:1.1.2'
    // --------- 网络库 ---------
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    // --------- Rx异步库 ---------
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // --------- Gson库 ---------
    api 'com.google.code.gson:gson:2.8.6'
    // --------- Kotlin 协程库 ---------
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
}
